<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div id="main">
        <div class="top" style="background-image: url('https://th.bing.com/th/id/OIP.y0Cpdd-GE9Rod7pkWBrA0QHaEo?w=232&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');">
            <div class="overlay">
                <div class="text">
                    <h1>IMAGES</h1>
                    <div class="image" style="background-image: url('https://th.bing.com/th/id/OIP.Qm4pcmymON1LtFnnpDSfpwHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7');"></div>
                    <div class="rtext">
                        <p>Mesmerizing</p>
                        <p>Astonishing</p>
                    </div>
                    <div class="icons">
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-instagram-line"></i>
                        <i class="ri-facebook-fill"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="b1" style="background-image: url('https://th.bing.com/th/id/OIP.I8c1H8-7HRpaV0nAY5jEBQHaEK?w=282&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');">
                <h1>Popular</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quasi soluta ab velit eligendi eaque laudantium.</p>
            </div>
            <div class="b2">
                <div class="up" style="background-image: url('https://th.bing.com/th/id/OIP.aBVV28UrwY9I3ssmHuGCSQHaEK?w=292&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');">
                    <h1>Latest</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolores, fugiat ipsum.</p>
                </div>
                <div class="down" style="background-image: url('https://th.bing.com/th/id/OIP.Z_PIeIRDajXPmZHROt-T_QHaEK?w=291&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');">
                    <div class="overlay">
                        <h1>More...</h1>
                    </div>
                </div>
            </div>
            <div class="b3" style="background-image: url('https://th.bing.com/th/id/OIP.c0O4pYgy27wF3mbWCTo7wAHaEn?w=281&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');">
                <div class="overlay">
                    <p>Privacy Policies</p>
                    <p>Terms and conditions</p>
                    <p>Contact Us</p>
                    <p>About Us</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
